C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\bin\Debug\net9.0\GuesstheWord2Bot.exe
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\bin\Debug\net9.0\GuesstheWord2Bot.deps.json
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\bin\Debug\net9.0\GuesstheWord2Bot.runtimeconfig.json
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\bin\Debug\net9.0\GuesstheWord2Bot.dll
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\bin\Debug\net9.0\GuesstheWord2Bot.pdb
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\bin\Debug\net9.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\bin\Debug\net9.0\Telegram.Bot.dll
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\obj\Debug\net9.0\GuesstheWord2Bot.csproj.AssemblyReference.cache
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\obj\Debug\net9.0\GuesstheWord2Bot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\obj\Debug\net9.0\GuesstheWord2Bot.AssemblyInfoInputs.cache
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\obj\Debug\net9.0\GuesstheWord2Bot.AssemblyInfo.cs
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\obj\Debug\net9.0\GuesstheWord2Bot.csproj.CoreCompileInputs.cache
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\obj\Debug\net9.0\Guessthe.05E06029.Up2Date
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\obj\Debug\net9.0\GuesstheWord2Bot.dll
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\obj\Debug\net9.0\refint\GuesstheWord2Bot.dll
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\obj\Debug\net9.0\GuesstheWord2Bot.pdb
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\obj\Debug\net9.0\GuesstheWord2Bot.genruntimeconfig.cache
C:\Users\--------------------\OneDrive\Desktop\Диплом Вгадай слово\GuesstheWord2Bot\obj\Debug\net9.0\ref\GuesstheWord2Bot.dll
